<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DUV-m6-Qqx">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="kw5-h2-jwh">
            <objects>
                <controller id="DUV-m6-Qqx" customClass="InterfaceController" customModule="__Ball_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Show" id="UOY-OF-son">
                            <connections>
                                <action selector="show" destination="DUV-m6-Qqx" id="Rxd-rc-t74"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="-303"/>
        </scene>
    </scenes>
</document>
