<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UbK-gf-chb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controlelr-->
        <scene sceneID="PDU-lm-1FX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4e-8a-reD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="UbK-gf-chb" customClass="ViewControlelr" customModule="__Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaI-mE-Yhp"/>
                        <viewControllerLayoutGuide type="bottom" id="QSJ-zW-nc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLm-lx-Hh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-l8-fTW">
                                <rect key="frame" x="70.5" y="409" width="273" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Show 8 Ball"/>
                                <connections>
                                    <action selector="show" destination="UbK-gf-chb" eventType="touchUpInside" id="l8C-Zo-HxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7g-l8-fTW" firstAttribute="centerY" secondItem="zLm-lx-Hh4" secondAttribute="centerY" id="Zrw-UA-z5M"/>
                            <constraint firstItem="D7g-l8-fTW" firstAttribute="centerX" secondItem="zLm-lx-Hh4" secondAttribute="centerX" id="eB6-c9-st5"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136" y="-549"/>
        </scene>
    </scenes>
</document>
