<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--EightBallController-->
        <scene sceneID="qbP-YB-HR2">
            <objects>
                <controller identifier="EightBallController" id="y4N-ML-r4k" customClass="EightBallController" customModule="EightBallWatchKit">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" title="Tap for answer" backgroundImage="bg2" id="aZw-U4-nBV">
                            <connections>
                                <action selector="buttonPressed" destination="y4N-ML-r4k" id="IS4-6K-0G6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="theButton" destination="aZw-U4-nBV" id="0u3-UC-ztt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="200" height="200"/>
    </resources>
</document>
